local zee = { 
{
    "items": [
        {
            {id = "250", nama = "Asbestos Boots"},
            {id = "1716", nama = "Flat-top"},
            {id = "36", nama = "Green Shirt"},
            {id = "78", nama = "Patent Leather Shoes"},
            {id = "662", nama = "Baseball Bat"},
            {id = "754", nama = "Gamblers Visor"},
            {id = "146", nama = "Gold-Rimmed Glasses"},
            {id = "356", nama = "Pigtails"},
            {id = "72", nama = "Afro"},
            {id = "46", nama = "Baseball Cap"},
            {id = "124", nama = "Red Coat"},
            {id = "1720", nama = "Shredded T-Shirt"},
            {id = "92", nama = "Briefcase"},
            {id = "1122", nama = "Clown Nose"},
            {id = "212", nama = "Froghat"},
            {id = "84", nama = "Green Blouse"},
            {id = "1722", nama = "Leopard Leggings"},
            {id = "1844", nama = "Long Blonde Bangs"},
            {id = "2718", nama = "Platinum Blonde Hair"},
            {id = "70", nama = "Spikey Hair"},
            {id = "4966", nama = "Checkered Espadrille"},
            {id = "288", nama = "Snorkel"},
            {id = "232", nama = "White Beard"},
            {id = "788", nama = "Zombie-Stompin Boots"}
            {id = "148", nama = "Big Glasses"},
            {id = "448", nama = "Backpack"},
            {id = "134", nama = "TV Head"},
            {id = "50", nama = "Sexy Boxers"},
            {id = "74", nama = "Ski Cap"},
            {id = "1504", nama = "Old-Timey Hat"},
            {id = "494", nama = "Red Sweatpants"},
            {id = "266", nama = "Long Black Hair"},
            {id = "852", nama = "Barkys Mask"},
            {id = "132", nama = "Brainwave Capacitor"},
            {id = "2954", nama = "Disguise Glasses"},
            {id = "3060", nama = "Firefighter Jacket - Yellow"},
            {id = "1800", nama = "Muscle Suit"},
            {id = "88", nama = "Purple Bikini Top"},
            {id = "2960", nama = "Bridal Veil"},
            {id = "1022", nama = "Cowboy Hat"},
            {id = "2578", nama = "Ginger Hair Bun"},
            {id = "3164", nama = "Preppy Blonde Hair"},
            {id = "86", nama = "Purple Thong"},
            {id = "302", nama = "Checkered Pajamas"},
            {id = "1332", nama = "Sabertooth-Skin Toga"},
            {id = "304", nama = "Tie Dyed Shirt"},
            {id = "1116", nama = "Clown Shoes"},
            {id = "6788", nama = "Peplum Top"},
            {id = "492", nama = "Red Sportsball Jersey"},
            {id = "1690", nama = "Jodhpurs"},
            {id = "316", nama = "Peg Leg"},
            {id = "1850", nama = "Pink Hair Bow"},
            {id = "1718", nama = "Starchild Makeup"},
            {id = "1838", nama = "Hot Pink Highlights"},
            {id = "1032", nama = "Kansas Curls"},
            {id = "1860", nama = "Blue Skirt"},
            {id = "1026", nama = "Face Bandana"},
            {id = "3048", nama = "Firefighter Helmet - Yellow"},
            {id = "724", nama = "Stinky Bucket"},
            {id = "1590", nama = "3D Glasses"},
            {id = "798", nama = "Showgirl Leggings"},
            {id = "488", nama = "Blue Wristband"},
            {id = "1342", nama = "Fuzzy Bikini Bottom"},
            {id = "794", nama = "Showgirl Headdress"},
            {id = "268", nama = "Purple Mohawk"},
            {id = "1502", nama = "Winter Scarf"},
            {id = "8884", nama = "Long Full Bangs"},
            {id = "1858", nama = "Red Sun Dress"},
            {id = "1314", nama = "Ponytail"},
            {id = "1688", nama = "Safari Jacket"},
            {id = "1312", nama = "Bushy Beard"},
            {id = "3590", nama = "Climbing Boots"},
            {id = "446", nama = "Poodle Skirt"},
            {id = "1856", nama = "Simple Purple Dress"},
            {id = "1854", nama = "Bee Hair Pin"},
            {id = "1516", nama = "Black-Rimmed Glasses"},
            {id = "1316", nama = "Happy Sun Shirt"},
            {id = "2700", nama = "Kansas Pigtails"},
            {id = "4968", nama = "Sports Bra"},
            {id = "4964", nama = "Black Espadrille"},
            {id = "6796", nama = "Braided Hair"},
            {id = "1862", nama = "Checkered Dress"},
            {id = "310", nama = "Monocle"},
            {id = "290", nama = "Ninja Mask"},
            {id = "296", nama = "Ninja Slippers"},
            {id = "6674", nama = "Refs Jersey"},
            {id = "1864", nama = "Cardboard Box"},
            {id = "4954", nama = "Unicorn Hair"},
            {id = "1476", nama = "Ducky Pajama Pants"},
            {id = "896", nama = "Farmgirl Hair"},
            {id = "1848", nama = "Growbans"},
            {id = "496", nama = "Air Robinsons"},
            {id = "136", nama = "Fairy Crown"},
            {id = "158", nama = "Fairy Wand"},
            {id = "2958", nama = "Wedding Dress"},
            {id = "2576", nama = "Black Braids"},
            {id = "1954", nama = "Blue Star Shoes"},
            {id = "152", nama = "Fairy Skirt"},
            {id = "1126", nama = "Foam Finger"},
            {id = "796", nama = "Showgirl Top"},
            {id = "1524", nama = "Wetsuit Pants"},
            {id = "2928", nama = "Camo Pants"},
            {id = "80", nama = "Ruby Slippers"},
            {id = "2934", nama = "Acid-Washed Skinny Jeans"},
            {id = "150", nama = "Fairy Dress"},
            {id = "1120", nama = "Plain White Tee"},
            {id = "1142", nama = "Space Suit"},
            {id = "1478", nama = "Ducky Pajama Top"},
            {id = "154", nama = "Fairy Slippers"},
            {id = "9356", nama = "Magic Stones"},
            {id = "452", nama = "Plate Mail"},
            {id = "258", nama = "White Bellbottoms"},
            {id = "2882", nama = "FC Jersey"},
            {id = "156", nama = "Fairy Wings"},
            {id = "1140", nama = "Astronaut Pack"},
            {id = "3530", nama = "Orange Shirt"},
            {id = "312", nama = "Pirate Hat"},
            {id = "1124", nama = "Crazy Purple Hair"},
            {id = "890", nama = "Straw Hat"},
            {id = "1330", nama = "Caveman Club"},
            {id = "3052", nama = "Firefighter Boots"},
            {id = "294", nama = "Ninja Vest"},
            {id = "1650", nama = "Pink Hair"},
            {id = "1652", nama = "Aqua Hair"},
            {id = "348", nama = "Hoop Earrings"},
            {id = "1736", nama = "Knight Helmet"},
            {id = "576", nama = "Baneful Mask"},
            {id = "292", nama = "Ninja Tights"},
            {id = "1146", nama = "Moon Boots"},
            {id = "1028", nama = "Sheriffs Vest"},
            {id = "1762", nama = "Soda Jetpack"},
            {id = "600", nama = "Wizards Robe"},
            {id = "11204", nama = "Ophthalmologist Glasses"},
        }
    ]
}
}
